#!! -------------------------
#!! GENERAL CONFIGURATION
#!! -------------------------

;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[General]

#Set to True or False to display debug messages
Debug: True

absJetEta = 2.4
jetPt = 30
CSV_Loose = 0.46
CSV_Medium = 0.8
CSV_Tight = 0.935


;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[Analysis]
tag = 13TeV

# BDT to discriminate Signal and Background
#!! If this Flag is used then 50% of MC samples will go in training and the rest will be scaled up by a factor of 2.
#!! if you train on 50% but then set it to 'False' while writing DC, then you get your biased training samples in the limit!!!
#!! be sure to have this right !!!
;#When computing SF from CR, set this flag to false
;if one wants to use Mjj -> put to False
;Rescale MC by factor 2 if true
;TrainFlag = True
TrainFlag = False

;Current BDT FOM: Cls of train/vs CLs of test sample. To produce the DC on train sample, set this flag to True.
;!!!IMPORTANT: BE SURE TO HAVE "UseTrainSample = False" WHEN COMPUTING THE FINAL LIMIT !!!
UseTrainSample = False
;UseTrainSample = True

[Configuration]

#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini plots.ini lhe_weights.ini samples_nosplit.ini datacards.ini

# "PSI" or "pisa"
;LPC
whereToLaunch = LPC

channel = Zmm

; check bad files in preps steps, not working currently set to false
check_bad_file = False

;channel = Zee
;for submitting to jet
TreeCopierPSI = False
files_per_job = 50
; for preparation step only other steps set to 1
nprocesses = 1
;always set to one for treecache to make plots
nprocesses_treecache = 1
;TEMP
;for testing set -1 for processing all
nFile_for_processing = -1 

user = duong
run_locally = True
;run_locally = False
;use_ntuples_from_CERN = True
use_ntuples_from_CERN = False


;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;!! -------------------------
;!! REGRESSION
;!! -------------------------
[Regression]
;Set to True for the  regression to be included during the 'sys' step.
applyRegression = False
applyBTagweights = False 
writeNewVariables={}
regWeight = weights/MVA_BDT_REG_ZllHbbRegression_ZH_HToBB_ZToLL_M125_pow.weights.xml

; ##regVars## must be compatible with [TrainRegression] -> Vars
regVars = []

; ##regDict## must contain exactly all ##regVars##
; it is a dictionary between Jet_vtxPt[hJCidx]:Jet_vtxPt[hJCidx[0]]
regDict = {}

regWeightFilterJets = weights/MVA_BDT_REG_MyRegression.weights.xml
regDictFilterJets = {}
regVarsFilterJets = []

;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Need this for the plotting
[VHbbNameSpace]
library=<!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[BTagReshaping]
library=<!Directories|vhbbpath!>/interface/BTagReshaping_h.so


;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[BTagHFweights]
file=<!Directories|vhbbpath!>/python/weights/csv_rwt_fit_hf_76x_2016_02_08.root

;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[BTagLFweights]
file=<!Directories|vhbbpath!>/python/weights/csv_rwt_fit_lf_76x_2016_02_08.root


;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;!! for the likelihood
[AngularLike]
backgrounds = []
yields = {}


;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;!! --------------------------
;!! SYSTEMATICS
;!! --------------------------
;Note: it seems that the shape sys are hardcode in evaluateMVA. The lines below don't seem to have any effect for the moment
[systematics]
;systematics: Nominal JER_up JER_down JES_up JES_down beff_up beff_down bmis_up bmis_down beff1_up beff1_down
systematics: Nominal JER_up JER_down JES_up JES_down

;!! --------------------------------------------------
;!! Varibles definition for trainging and evaluation
;!! --------------------------------------------------

;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;Sync with David
[ZllBDTVars]
Nominal:
JER_up:
JER_down:
JES_up:
JES_down:


;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[Weights]

;_*_*_*_
;Nominal
;_*_*_*_
PUWeight:   puWeight
GenSign:    sign(genWeight)
BTagWeight: bTagWeight
;TEMP
;specialweight: DY_specialWeight
specialweight: 1 

;mu SF
weightF_muSFid: vLeptons_SF_IdCutLoose[0]*vLeptons_SF_IdCutLoose[1]
weightF_muSFiso: vLeptons_SF_IsoLoose[0]*vLeptons_SF_IsoLoose[1]

;TEMP
weightF_muSFtrigg: vLeptons_SFweight_HLT
;weightF_muSFtrigg: 1 

weightF_muSF: <!Weights|weightF_muSFiso!>*<!Weights|weightF_muSFid!>*<!Weights|weightF_muSFtrigg!>
;weightF_muSF: 1

;TEMP only ID scale factor available currently
weightF_eSF: lepton_EvtWeight
;need to run write_regression_systematics.py so that new branches lepton_EvtWeight is created
;weightF_eSF: lepton_EvtWeight 

;TEMP
weightF_SF: emu_id_iso_weight*emu_trig_weight 
;weightF_SF: <!Weights|weightF_muSFid!>*<!Weights|weightF_muSFiso!>

;V21
;NOTE: EWK weights have been included in samples_nosplit.ini
;This is final weight used
;weightF: <!Weights|GenSign!> * <!Weights|PUWeight!> * <!Weights|weightF_SF!>
weightF: 1.0 

;_*_*_*_
;Up/Down
;_*_*_*_

weight_noBTag: <!Weights|GenSign!> * <!Weights|PUWeight!> * <!Weights|weightF_SF!> * <!Weights|weightF_EWK!>
weight_noPU: <!Weights|GenSign!> * <!Weights|BTagWeight!> * <!Weights|weightF_SF!> * <!Weights|weightF_EWK!>

;btag weight

weightF_bTagHF_UP:          <!Weights|weight_noBTag!> * bTagWeight_HFUp
weightF_bTagLF_UP:          <!Weights|weight_noBTag!> * bTagWeight_LFUp
weightF_bTagLFStats1_UP:    <!Weights|weight_noBTag!> * bTagWeight_LFStats1Up
weightF_bTagLFStats2_UP:    <!Weights|weight_noBTag!> * bTagWeight_LFStats2Up
weightF_bTagHFStats1_UP:    <!Weights|weight_noBTag!> * bTagWeight_HFStats1Up
weightF_bTagHFStats2_UP:    <!Weights|weight_noBTag!> * bTagWeight_HFStats2Up
weightF_bTagcErr1_UP:       <!Weights|weight_noBTag!> * bTagWeight_cErr1Up
weightF_bTagcErr2_UP:       <!Weights|weight_noBTag!> * bTagWeight_cErr2Up

weightF_bTagHF_DOWN:        <!Weights|weight_noBTag!> * bTagWeight_HFDown
weightF_bTagLF_DOWN:        <!Weights|weight_noBTag!> * bTagWeight_LFDown
weightF_bTagLFStats1_DOWN:  <!Weights|weight_noBTag!> * bTagWeight_LFStats1Down
weightF_bTagLFStats2_DOWN:  <!Weights|weight_noBTag!> * bTagWeight_LFStats2Down
weightF_bTagHFStats1_DOWN:  <!Weights|weight_noBTag!> * bTagWeight_HFStats1Down
weightF_bTagHFStats2_DOWN:  <!Weights|weight_noBTag!> * bTagWeight_HFStats2Down
weightF_bTagcErr1_DOWN:     <!Weights|weight_noBTag!> * bTagWeight_cErr1Down
weightF_bTagcErr2_DOWN:     <!Weights|weight_noBTag!> * bTagWeight_cErr2Down

weightF_bTagJES_UP:     <!Weights|weight_noBTag!> * bTagWeight_JESUp
weightF_bTagJES_DOWN:     <!Weights|weight_noBTag!> * bTagWeight_JESDown

;(PU)
weightF_pileUp_UP: <!Weights|weight_noPU!>* puWeightUp
weightF_pileUp_DOWN: <!Weights|weight_noPU!>* puWeightDown
