[Directories]
;!! just a variable
;Dname: TestZll13TeV
;!! Working Directory
heppyversion = V21
dir_prefix = Zmm_<!Directories|heppyversion!>  



scratch = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusC_<!Directories|heppyversion!> 
Wdir = /uscms_data/d3/duong/CMSSW/CMSSW_7_6_5/src  

samplepath = root://cmseos.fnal.gov//store/user/leptonjets/noreplica/godshalk/ZJNtuples_RunII/ 
;folder contains a list of filename created from preparation steps
samplefiles = FileList_<!Directories|heppyversion!>
 

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/ZplusC
;!! specifies the .cfg files with the Samples information
;FIXME make this independent of configuration folder
;use in prepare_environment_with_config.py to get info about the sample to run on
samplesinfo: <!Directories|vhbbpath!>/python/<!Directories|dir_prefix!>config/samples_nosplit.ini

;@@@@@@@@@@PREP step@@@@@@@@@@@@@@
PREPin: <!Directories|samplepath!>
PREPout: <!Directories|scratch!>/env
PREPoutTmp=/store/group/lpcphys/noreplica/duong/ZplusC_<!Directories|heppyversion!>/<!Directories|dir_prefix!>config/env

;@@@@@@@@@Plotting steps@@@@@@@@@@
#!! On which samples to apply the regression and write the sys and where to write the resulting trees:
SYSin: <!Directories|PREPout!>/
SYSout: <!Directories|scratch!>/<!Directories|dir_prefix!>/syst/
;used in submit_them.py, the output from tree_stack.py will be here
tmpSamples = <!Directories|scratch!>/<!Directories|dir_prefix!>/skims/
#used in write_regression_systematics.py and tree_catch.py for plotting
tmpDir =<!Directories|scratch!>/<!Directories|dir_prefix!>/Tmp/
;!! from which samples to make plot from and where to save the plots
plottingSamples: <!Directories|scratch!>/<!Directories|dir_prefix!>/syst/
plotpath: <!Directories|vhbbpath!>/Stacks_<!Directories|dir_prefix!>/

;!! basedir for tagged folder structure
;tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|plottingSamples!>/
limits: <!Directories|vhbbpath!>/Limit_<!Directories|dir_prefix!>/


#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!>
;MVAout: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V21bis/mva_opt_v2/
MVAout: <!Directories|MVAin!>/MVAout_v0.0.0/


;!! where you want to store the logfiles from job submissions
logpath: <!Directories|scratch!>/<!Directories|dir_prefix!>/LOG/ 
