;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[General]

;the two below are used in the prepare_environment_with_config
;if true will use grep to create list of file from a common folder
use_grep = True 
prefix =
newprefix =
;Put luminosity here
lumi = 2320
weightexpression = 1.

#!!Preselection cuts. Those cuts are applied on the sample during the prep step
lepSel = (Sum$(selLeptons_pt > 15 && abs(selLeptons_eta) < 2.4) >= 2)
jetSel = (Sum$(Jet_pt > 25 && abs(Jet_eta) < 2.4 && (Jet_btagCSV >= 0 || Jet_btagCMVA >= 0)) >= 1)

preselectionCut = (<!General|lepSel!> && <!General|jetSel!>)
datapreselectionCut = (json == 1) && <!General|preselectionCut!>

remove_branches = ['*Subjet*','*Fatjet*','*TauGood*','httCandidates*','GenHiggs*']
;remove_branches = ['aLeptons*','selLeptons*']

#!! Dummie Parameters (to perform a first test of the code )
SF = 1
;!! Scale factors associated to subnames
; LOOK why SF_ZJets? 
SF_ZJets = [1.0, 1.0, 1.0] 
;SF_TTbar = 0.85650 ;normalize data and MC for emu events
SF_TTbar = 1.0 ;normalize data and MC for emu events

;!! Samples subcuts associated to subnames
jetFlavour_ZHF_subcuts_v3=[
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)<1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)==1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)>=2']


Zjets_sampleGroup_v3=['ZJets_udscg','ZJets_1b','ZJets_2b']
tt_sampleGroup_v3=['tt_udscg','tt_1b','tt_2b']
VVpythia_sampleGroup=['VVpythia_udcsg','VVpythia_b','VVpythia_2b']

;EWK weights

;weightEWK = VHbb::ptWeightEWK_Zll(nGenVbosons[0], GenVbosons_pt[0], VtypeSim, nGenTop, nGenHiggsBoson)
weightEWK = 1

;cuts
lheNj          = (lheNj != 1)
lhe1j          = (lheNj == 1)


;HERE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
#! Set always to false
run_on_fileList=False

;#_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;# DATA
;#_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

; for xSec, when using subsamples (for instance 4)
; the same cross section can be applied to all of them with
; xSec = [cros section]*4

[SingleMuon]
sampleName = SingleMuon 
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|datapreselectionCut!>

[SingleElectron]
sampleName = SingleElectron 
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|datapreselectionCut!>


;!! Warning: never end sampleName by _integer, otherwise the sample will be considered as splited

;#_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;# MONTE CARLO
;#_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*


;#_*_*_*_*_*_*
;# SIGNAL
;#_*_*_*_*_*_*


;#_*_*_*_*_*_*
;# Z + JETS
;#_*_*_*_*_*_*

[DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8] ; indentifier: need to match with the name of folder that contain root files of this sample
sampleName = DYJetsToLL_M-50
sampleType = SIG
subsamples = True
subnames =['DYJets_udscg','DYJets_1b','DYJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [6025.2*1.23]*3 ; NNLO
SF = <!General|SF_ZJets!>
;cut = <!General|preselectionCut!> && (lheNj != 1)
;not include DY1jet
cut = <!General|preselectionCut!>
specialweight = 1.0


;DY1jets

[DY1JetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DY1JetsToLL_M-50
sampleType = SIG
subsamples = True
subnames =['DY1Jets_udscg','DY1Jets_1b','DY1Jets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [147.40*1.588 ]*3 ; CHECK
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = 1.0


[TTTo2L2Nu_13TeV-powheg]
sampleName = TTTo2L2Nu
sampleType = BKG
subsamples = False
sampleGroup = TT
xSec = 831.76
SF = 1.
cut = <!General|preselectionCut!>

;
[TT_TuneCUETP8M1_13TeV-amcatnlo-pythia8]
sampleName = TT_amc
sampleType = BKG
subsamples = False 
sampleGroup = TT 
xSec = 831.76
SF = <!General|SF_TTbar!> 
cut = <!General|preselectionCut!>

;subsamples = True
;subnames =['TT_udscg','TT_1b','TT_2b']
;subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
;sampleGroup = <!General|tt_sampleGroup_v3!>
;xSec = [831.76*1.]*3
;SF = <!General|SF_TTbar!>
;cut = <!General|preselectionCut!>


#_*_*_*_*_*_*
# DIBOSONS
#_*_*_*_*_*_*

[WW_TuneCUETP8M1_13TeV-pythia8]
sampleName = WW_pythia
sampleType = BKG
subsamples = False
sampleGroup = Diboson 
xSec = 118.7
SF = 1. 
cut = <!General|preselectionCut!>

[WZ_TuneCUETP8M1_13TeV-pythia8]
sampleName = WZ_pythia
sampleType = BKG
subsamples = False
sampleGroup = Diboson 
xSec = 47.13
SF = 1. 
cut = <!General|preselectionCut!>

[ZZ_TuneCUETP8M1_13TeV-pythia8]
sampleName = ZZ_pythia
sampleType = BKG
subsamples = False
sampleGroup = Diboson 
xSec = 16.523
SF = 1. 
cut = <!General|preselectionCut!>
