[General]
BDTbins = 15

[plotDef:nPVs]
relPath = nPVs
xAxis = N_{PV} 
nBins = 40
min = 0
max = 40

[plotDef:Jet_pt]
relPath = Jet_pt[idxJet_sortedCSV[0]]
xAxis = Jet p_{T} [GeV]
nBins = 20
min = 0
max = 300

[plotDef:Jet_eta]
relPath = Jet_eta[idxJet_sortedCSV[0]]
xAxis = Jet #eta
nBins = 50
min = -2.5
max = 2.5

[plotDef:Jet_csv]
relPath = Jet_btagCSV[idxJet_sortedCSV[0]]
xAxis = Jet CSV
nBins = 50
min = 0
max = 1

[plotDef:Jet_vtxMass]
relPath = Jet_vtxMass[idxJet_sortedCSV[0]]
xAxis = Jet M_{vtx} [GeV]
nBins = 30
min = 0
max = 6

;CHECK this is wrong, need to use transverse pT of vertex momentum to the vertex position. Need px,py,pz. Note the direction of momentum of vertex and vertex direction is different
[plotDef:Jet_vtxMass_corrected]
relPath = TMath::Sqrt(Jet_vtxMass[idxJet_sortedCSV[0]]*Jet_vtxMass[idxJet_sortedCSV[0]]+Jet_vtxPt[idxJet_sortedCSV[0]]*Jet_vtxPt[idxJet_sortedCSV[0]]) + Jet_vtxPt[idxJet_sortedCSV[0]]
xAxis = Jet M^{corr}_{vtx} [GeV]
nBins = 30
min = 0
max = 6

[plotDef:Jet_vtxNtracks]
relPath = Jet_vtxNtracks[idxJet_sortedCSV[0]]
xAxis = Jet N_{tracks}^{vtx}
nBins = 20
min = 0
max = 20

[plotDef:Jet_vtxPt]
relPath = Jet_vtxPt[idxJet_sortedCSV[0]]
xAxis = Jet p_{T}^{vtx} [GeV]
nBins = 60
min = 0
max = 300

[plotDef:Jet_vtx3DSig]
relPath = Jet_vtx3DSig[idxJet_sortedCSV[0]]
xAxis = Jet 3DSig^{vtx}
nBins = 100
min = 0
max = 50

[plotDef:Jet_vtx3DVal]
relPath = Jet_vtx3DVal[idxJet_sortedCSV[0]]
xAxis = Jet 3DVal^{vtx}
nBins = 40
min = 0
max = 2


[plotDef:Jet_vtxPosX]
relPath = Jet_vtxPosX[idxJet_sortedCSV[0]]
xAxis = Jet PosX^{vtx} [?]
nBins = 60
min = -3
max = 3

[plotDef:Jet_vtxPosY]
relPath = Jet_vtxPosY[idxJet_sortedCSV[0]]
xAxis = Jet PosY^{vtx} [?]
nBins = 60
min = -3
max = 3

[plotDef:Jet_vtxPosZ]
relPath = Jet_vtxPosZ[idxJet_sortedCSV[0]]
xAxis = Jet PosZ^{vtx} [?]
nBins = 150
min = -15
max = 15

[plotDef:mass_emu]
relPath = VHbb::HVMass(selLeptons_pt[idx_emu[0]],selLeptons_eta[idx_emu[0]],selLeptons_phi[idx_emu[0]],selLeptons_mass[idx_emu[0]],selLeptons_pt[idx_emu[1]],selLeptons_eta[idx_emu[1]],selLeptons_phi[idx_emu[1]],selLeptons_mass[idx_emu[1]]) 
xAxis = M_{e#mu} [GeV] 
nBins = 40
min = 0
max = 200

[plotDef:mass_emu_fineBinning]
relPath = VHbb::HVMass(selLeptons_pt[idx_emu[0]],selLeptons_eta[idx_emu[0]],selLeptons_phi[idx_emu[0]],selLeptons_mass[idx_emu[0]],selLeptons_pt[idx_emu[1]],selLeptons_eta[idx_emu[1]],selLeptons_phi[idx_emu[1]],selLeptons_mass[idx_emu[1]]) 
xAxis = M_{e#mu} [GeV]
nBins = 20
min = 70
max = 110

[plotDef:nPVs_useLeadingJet_csvT]
relPath = nPVs
xAxis = N_{PV} 
nBins = 40
min = 0
max = 40

[plotDef:Jet_pt_useLeadingJet_csvT]
relPath = Jet_pt[idxJet_passCSV[0]]
xAxis = Jet p_{T} [GeV]
nBins = 20
min = 0
max = 300

[plotDef:Jet_eta_useLeadingJet_csvT]
relPath = Jet_eta[idxJet_passCSV[0]]
xAxis = Jet #eta
nBins = 50
min = -2.5
max = 2.5

[plotDef:Jet_csv_useLeadingJet_csvT]
relPath = Jet_btagCSV[idxJet_passCSV[0]]
xAxis = Jet CSV
nBins = 50
min = 0
max = 1

[plotDef:Jet_vtxMass_useLeadingJet_csvT]
relPath = Jet_vtxMass[idxJet_passCSV[0]]
xAxis = Jet M^{vtx} [GeV]
nBins = 30
min = 0
max = 6

[plotDef:Jet_bjet_vtxMass_useLeadingJet_csvT]
relPath = (Jet_hadronFlavour[idxJet_passCSV[0]] == 5)*Jet_vtxMass[idxJet_passCSV[0]]
xAxis = Jet M^{vtx} [GeV]
nBins = 29
min = 0.2
max = 6

[plotDef:Jet_cjet_vtxMass_useLeadingJet_csvT]
relPath = (Jet_hadronFlavour[idxJet_passCSV[0]] == 4)*Jet_vtxMass[idxJet_passCSV[0]]
xAxis = Jet M^{vtx} [GeV]
nBins = 29
min = 0.2
max = 6

[plotDef:Jet_ljet_vtxMass_useLeadingJet_csvT]
relPath = (Jet_hadronFlavour[idxJet_passCSV[0]] != 4 && Jet_hadronFlavour[idxJet_passCSV[0]] != 5)*Jet_vtxMass[idxJet_passCSV[0]]
xAxis = Jet M^{vtx} [GeV]
nBins = 29
min = 0.2
max = 6


[plotDef:Jet_vtxMass_useLeadingJet_csvT_fineBinning]
relPath = Jet_vtxMass[idxJet_passCSV[0]]
xAxis = Jet M^{vtx} [GeV]
nBins = 90
min = 0
max = 6


[plotDef:mass_emu_useLeadingJet_csvT]
relPath = VHbb::HVMass(selLeptons_pt[idx_emu[0]],selLeptons_eta[idx_emu[0]],selLeptons_phi[idx_emu[0]],selLeptons_mass[idx_emu[0]],selLeptons_pt[idx_emu[1]],selLeptons_eta[idx_emu[1]],selLeptons_phi[idx_emu[1]],selLeptons_mass[idx_emu[1]]) 
xAxis = M_{e#mu} [GeV] 
nBins = 40
min = 0
max = 200

[plotDef:mass_emu_fineBinning_useLeadingJet_csvT]
relPath = VHbb::HVMass(selLeptons_pt[idx_emu[0]],selLeptons_eta[idx_emu[0]],selLeptons_phi[idx_emu[0]],selLeptons_mass[idx_emu[0]],selLeptons_pt[idx_emu[1]],selLeptons_eta[idx_emu[1]],selLeptons_phi[idx_emu[1]],selLeptons_mass[idx_emu[1]]) 
xAxis = M_{e#mu} [GeV]
nBins = 20
min = 70
max = 110

[plotDef:Jet_vtxNtracks_useLeadingJet_csvT]
relPath = Jet_vtxNtracks[idxJet_passCSV[0]]
xAxis = Jet N_{tracks}^{vtx}
nBins = 20
min = 0
max = 20

[plotDef:Jet_vtxPt_useLeadingJet_csvT]
relPath = Jet_vtxPt[idxJet_passCSV[0]]
xAxis = Jet p_{T}^{vtx} [GeV]
nBins = 60
min = 0
max = 300

[plotDef:Jet_vtx3DSig_useLeadingJet_csvT]
relPath = Jet_vtx3DSig[idxJet_passCSV[0]]
xAxis = Jet 3DSig^{vtx}
nBins = 100
min = 0
max = 50

[plotDef:Jet_vtx3DVal_useLeadingJet_csvT]
relPath = Jet_vtx3DVal[idxJet_passCSV[0]]
xAxis = Jet 3DVal^{vtx}
nBins = 40
min = 0
max = 2


[plotDef:Jet_vtxPosX_useLeadingJet_csvT]
relPath = Jet_vtxPosX[idxJet_passCSV[0]]
xAxis = Jet PosX^{vtx}
nBins = 60
min = -3
max = 3

[plotDef:Jet_vtxPosY_useLeadingJet_csvT]
relPath = Jet_vtxPosY[idxJet_passCSV[0]]
xAxis = Jet PosY^{vtx}
nBins = 60
min = -3
max = 3

[plotDef:Jet_vtxPosZ_useLeadingJet_csvT]
relPath = Jet_vtxPosZ[idxJet_passCSV[0]]
xAxis = Jet PosZ^{vtx}
nBins = 150
min = -15
max = 15

[plotDef:nCSVjet_useLeadingJet_csvT]
relPath = nCSVjet 
xAxis = N^{jet}_{CSVT}
nBins = 10
min = 0
max = 10

[plotDef:met_useLeadingJet_csvT]
relPath = met_pt 
xAxis = MET (GeV)
nBins = 60
min = 0
max = 300

[plotDef:Jet_vtxMass_useLeadingJet_csvM]
relPath = Jet_vtxMass[idxJet_passCSV[1]]
xAxis = Jet M^{vtx} [GeV]
nBins = 30
min = 0
max = 6

[plotDef:Jet_vtxMass_useLeadingJet_csvM_fineBinning]
relPath = Jet_vtxMass[idxJet_passCSV[1]]
xAxis = Jet M^{vtx} [GeV]
nBins = 90
min = 0
max = 6


[plotDef:Jet_pt_noCSV]
relPath = Jet_pt
xAxis = Jet p_{T} [GeV]
nBins = 20
min = 0
max = 300

[plotDef:Jet_eta_noCSV]
relPath = Jet_eta
xAxis = Jet #eta
nBins = 50
min = -2.5
max = 2.5

[plotDef:Jet_csv_noCSV]
relPath = Jet_btagCSV
xAxis = Jet CSV
nBins = 50
min = 0
max = 1

[plotDef:Jet_vtxMass_noCSV]
relPath = Jet_vtxMass
xAxis = Jet M_{vtx} [GeV]
nBins = 30
min = 0
max = 6

[plotDef:mass_z_fineBinning]
relPath = VHbb::HVMass(vLeptons_pt[0],vLeptons_eta[0],vLeptons_phi[0],vLeptons_mass[0],vLeptons_pt[1],vLeptons_eta[1],vLeptons_phi[1],vLeptons_mass[1]) 
xAxis = M_{e#mu} [GeV]
nBins = 20
min = 70
max = 110
