[Cuts]

;;!! ---------------------
;;!! Pre. cuts (used later on)
;;!! ---------------------

# BTAG working points
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/BTagPerfor

dimuon_trigger = (HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v == 1 || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v == 1 || HLT_BIT_HLT_Mu17_TkMu8_DZ_v == 1 || HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v == 1 || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v == 1 || HLT_BIT_HLT_Mu8_v == 1 || HLT_BIT_HLT_Mu17_v == 1)

dimuon_trigger_1 = (HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v == 1 || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v == 1)

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
singleMuon_trigger = ((HLT_BIT_HLT_IsoMu22_v == 1) || (HLT_BIT_HLT_IsoTkMu22_v == 1))


nJet = Sum$(Jet_pt > <!General|jetPt!> && abs(Jet_eta) < <!General|absJetEta!>) >= 2
;Isolation cuts
looseIso = (selLeptons_relIso04[idx_emu[0]] < 0.25 && selLeptons_relIso04[idx_emu[1]] < 0.25)
tightIso = (selLeptons_relIso04[idx_emu[0]] < 0.12 && selLeptons_relIso04[idx_emu[1]] < 0.12)
;Pt cuts
pT25 = (selLeptons_pt[idx_emu[0]] > 25 && abs(selLeptons_eta[idx_emu[0]]) < 2.4 && selLeptons_pt[idx_emu[1]] > 25 && abs(selLeptons_eta[idx_emu[1]]) < 2.4)

emuSel = ((idx_emu[0] >= 0 && idx_emu[1] >= 0) && ((HLT_BIT_HLT_IsoMu20_v == 1)) && nCSVjet > 0 && idxJet_sortedCSV[0] >= 0 && Jet_btagCSV[idxJet_sortedCSV[0]] > <!General|CSV_Tight!> && Jet_vtxMass[idxJet_sortedCSV[0]] > 0 && Jet_id[idxJet_sortedCSV[0]] > 0 && Jet_puId[idxJet_sortedCSV[0]]>=4)

emuSel_useLeadingJet_csvT = ((idx_emu[0] >= 0 && idx_emu[1] >= 0) && ((HLT_BIT_HLT_IsoMu20_v == 1)) && idxJet_passCSV[0] >= 0 && Jet_vtxMass[idxJet_passCSV[0]] > 0 && Jet_id[idxJet_passCSV[0]] > 0 && Jet_puId[idxJet_passCSV[0]]>=7)

emuSel_useLeadingJet_csvM = ((idx_emu[0] >= 0 && idx_emu[1] >= 0) && ((HLT_BIT_HLT_IsoMu20_v == 1)) && idxJet_passCSV[1] >= 0 && Jet_vtxMass[idxJet_passCSV[1]] > 0 && Jet_id[idxJet_passCSV[1]] > 0 && Jet_puId[idxJet_passCSV[1]]>=7)

emuSel_noCSV = ((idx_emu[0] >= 0 && idx_emu[1] >= 0) && (HLT_BIT_HLT_IsoMu20_v == 1))

emuMassCut = (VHbb::HVMass(selLeptons_pt[idx_emu[0]],selLeptons_eta[idx_emu[0]],selLeptons_phi[idx_emu[0]],selLeptons_mass[idx_emu[0]],selLeptons_pt[idx_emu[1]],selLeptons_eta[idx_emu[1]],selLeptons_phi[idx_emu[1]],selLeptons_mass[idx_emu[1]]) > 50)

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
zjetMassCut = (VHbb::HVMass(vLeptons_pt[0],vLeptons_eta[0],vLeptons_phi[0],vLeptons_mass[0],vLeptons_pt[1],vLeptons_eta[1],vLeptons_phi[1],vLeptons_mass[1]) > 70) && (VHbb::HVMass(vLeptons_pt[0],vLeptons_eta[0],vLeptons_phi[0],vLeptons_mass[0],vLeptons_pt[1],vLeptons_eta[1],vLeptons_phi[1],vLeptons_mass[1]) < 110)


;zjetsel = (Vtype==0 && HLT_BIT_HLT_IsoMu20_v == 1) && (vLeptons_pt[0] > 25 && vLeptons_pt[1] > 25 && abs(vLeptons_eta[0]) < 2.4 && abs(vLeptons_eta[1]) < 2.4) && vLeptons_relIso04[0] < 0.25 && vLeptons_relIso04[1] < 0.25 && (<!Cuts|zjetMassCut!>) && idxJet_sortedCSV[0] >= 0 && Jet_btagCSV[idxJet_sortedCSV[0]] > <!General|CSV_Tight!> && Jet_vtxMass[idxJet_sortedCSV[0]] > 0 && Jet_id[idxJet_sortedCSV[0]] > 0 && Jet_puId[idxJet_sortedCSV[0]]==7
#jetSel = (nCSVjet > 0) && (idxJet_sortedCSV[0] >= 0) && (Jet_btagCSV[idxJet_sortedCSV[0]] > <!General|CSV_Tight!> && Jet_vtxMass[idxJet_sortedCSV[0]] > 0 && Jet_id[idxJet_sortedCSV[0]] > 0 && Jet_phi[idxJet_sortedCSV[0]] < 0)

jetSel = (nCSVjet > 0) && (idxJet_sortedCSV[0] >= 0) && Jet_pt[idxJet_sortedCSV[0]] > <!General|jetPt!> && abs(Jet_eta[idxJet_sortedCSV[0]]) < <!General|absJetEta!> && (Jet_btagCSV[idxJet_sortedCSV[0]] > <!General|CSV_Tight!>)

jetSel_vtxMass_gt0 = (nCSVjet > 0) && (idxJet_sortedCSV[0] >= 0) && Jet_pt[idxJet_sortedCSV[0]] > <!General|jetPt!> && abs(Jet_eta[idxJet_sortedCSV[0]]) < <!General|absJetEta!> && (Jet_btagCSV[idxJet_sortedCSV[0]] > <!General|CSV_Tight!>) && (Jet_vtxMass[idxJet_sortedCSV[0]] > 0)

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
jetSel_vtxMass_gt0_sortPt = (idxJet_passCSV_SVT[0] >= 0) && Jet_pt[idxJet_passCSV_SVT[0]] > <!General|jetPt!> && abs(Jet_eta[idxJet_passCSV_SVT[0]]) < <!General|absJetEta!>


zjetsel = (Vtype==0) && <!Cuts|dimuon_trigger!> && met_pt < 40 && (vLeptons_pt[0] > 25 && vLeptons_pt[1] > 25 && abs(vLeptons_eta[0]) < 2.4 && abs(vLeptons_eta[1]) < 2.4 && vLeptons_relIso04[0] < 0.12 && vLeptons_relIso04[1] < 0.12) && <!Cuts|zjetMassCut!> && <!Cuts|jetSel!>  

zjetsel_dimuonTrigger_1 = (Vtype==0) && <!Cuts|dimuon_trigger_1!> && met_pt < 40 && (vLeptons_pt[0] > 25 && vLeptons_pt[1] > 25 && abs(vLeptons_eta[0]) < 2.4 && abs(vLeptons_eta[1]) < 2.4 && vLeptons_relIso04[0] < 0.12 && vLeptons_relIso04[1] < 0.12) && <!Cuts|zjetMassCut!> && <!Cuts|jetSel!>  

zjetsel_noTrigger = (Vtype==0) && met_pt < 40 && (vLeptons_pt[0] > 25 && vLeptons_pt[1] > 25 && abs(vLeptons_eta[0]) < 2.4 && abs(vLeptons_eta[1]) < 2.4 && vLeptons_relIso04[0] < 0.12 && vLeptons_relIso04[1] < 0.12) && <!Cuts|zjetMassCut!> && <!Cuts|jetSel!>  

zjetsel_noTrigger_lep20_vtxMass_gt0 = (Vtype==0) && met_pt < 40 && (vLeptons_pt[0] > 20 && vLeptons_pt[1] > 20 && abs(vLeptons_eta[0]) < 2.4 && abs(vLeptons_eta[1]) < 2.4 && vLeptons_relIso04[0] < 0.12 && vLeptons_relIso04[1] < 0.12) && <!Cuts|zjetMassCut!> && <!Cuts|jetSel_vtxMass_gt0!>  

zjetsel_noTrigger_lep20_vtxMass_gt0_sortPt = (Vtype==0) && met_pt < 40 && (vLeptons_pt[0] > 20 && vLeptons_pt[1] > 20 && abs(vLeptons_eta[0]) < 2.4 && abs(vLeptons_eta[1]) < 2.4 && vLeptons_relIso04[0] < 0.12 && vLeptons_relIso04[1] < 0.12) && <!Cuts|zjetMassCut!> && <!Cuts|jetSel_vtxMass_gt0_sortPt!>  



;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
zjetsel_singleMuon_trigger = (Vtype==0) && <!Cuts|singleMuon_trigger!> && met_pt < 40 && (vLeptons_pt[0] > 25 && vLeptons_pt[1] > 25 && abs(vLeptons_eta[0]) < 2.4 && abs(vLeptons_eta[1]) < 2.4 && vLeptons_pfRelIso04[0] < 0.25 && vLeptons_pfRelIso04[1] < 0.25) && <!Cuts|zjetMassCut!> && <!Cuts|jetSel_vtxMass_gt0_sortPt!>  

;Jet selection

;_*_*_*_*_*_*_*_*_*_*_*
;Control Region
;_*_*_*_*_*_*_*_*_*_*_*

;CRZlight_boosted_CA15pruned = (V_pt > 200) & (V_mass > 75. & V_mass < 105. & <!Cuts|pT20!> & <!Cuts|LooseIso!>) & <!Cuts|LeptonSelection!> & <!Cuts|fatjetCA15pruned_preSel!> & <!Cuts|subjetCA15pruned_preSel!> & (VHbb::deltaPhi(FatjetCA15pruned_phi[0], V_phi) > 2.9)
;!!!!!!!!!!!!order is important otherwise the code crashs, require to have Vtype first ... 
tt_emu= <!Cuts|emuSel!>&&<!Cuts|pT25!>&&<!Cuts|looseIso!>&&<!Cuts|emuMassCut!>
tt_emu_useLeadingJet_csvT= (met_pt > 40) && <!Cuts|nJet!> &&<!Cuts|emuSel_useLeadingJet_csvT!>&&<!Cuts|pT25!>&&<!Cuts|tightIso!>&&<!Cuts|emuMassCut!>
tt_emu_useLeadingJet_csvM= (met_pt > 40) && <!Cuts|nJet!> &&<!Cuts|emuSel_useLeadingJet_csvM!>&&<!Cuts|pT25!>&&<!Cuts|tightIso!>&&<!Cuts|emuMassCut!>
tt_emu_noCSV_normData = <!Cuts|emuSel_noCSV!>&&<!Cuts|pT25!>&&<!Cuts|looseIso!>&&<!Cuts|emuMassCut!>&&(Jet_pt> <!General|jetPt!> && abs(Jet_eta)< <!General|absJetEta!> && Jet_vtxMass > 0 && Jet_btagCSV >= 0)

zbjet = <!Cuts|zjetsel!>
zbjet_dimuonTrigger_1 = <!Cuts|zjetsel_dimuonTrigger_1!>
zbjet_noTrigger = <!Cuts|zjetsel_noTrigger!>
zbjet_noTrigger_lep20_vtxMass_gt0 = <!Cuts|zjetsel_noTrigger_lep20_vtxMass_gt0!>
zbjet_noTrigger_lep20_vtxMass_gt0_sortPt = <!Cuts|zjetsel_noTrigger_lep20_vtxMass_gt0_sortPt!>
zbjet_singleMuon_trigger_PUweight = <!Cuts|zjetsel_singleMuon_trigger!>
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
zbjet_singleMuon_trigger_allWeight = <!Cuts|zjetsel_singleMuon_trigger!>
