#!! ----------------------------------------------------
#!! LIMIT
#!! config to configure datacard and workspace writing
#!! ----------------------------------------------------

[LimitGeneral]
#!! --------------------------------------
##!! Binning:
##!! --------------------------------------
;counting or shape
dc_type = counting

HMassRange = 10,80,145
btagrange = 50,0,1
BDTrange = 15,-1,1
;BDTrange = 14,-1,1
CSVrange = 20, 0.46, 1

;!! --------------------------------------
;!! Systematics
;!! --------------------------------------

remove_systematics = True


;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;RECOMMENDED: To compute SF on CR and SR (without sys)
;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
sys_cr = []
sys_BDT = []
sys_Mjj = []
weightF_sys_CR = []
rebin_active = True
ignore_stats = False 
weightF_sys = []

;;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;;To compute SR dc (fullsys)
;;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;sys_BDT = ['JER','JES']
;;sys_BDT = []
;binstat = True
;ignore_stats = False
;rebin_active = True
;;ignore_stats = True
;;rebin_active = False
;weightF_sys = ['weightF_bTagHF','weightF_bTagLF','weightF_bTagLFStats1','weightF_bTagHFStats1','weightF_bTagLFStats2','weightF_bTagHFStats2','weightF_bTagcErr1','weightF_bTagcErr2', 'weightF_pileUp']
;;no bTag
;;weightF_sys = ['weightF_pileUp']
;
;;info: can add a variable addSample_sys in order to include systematics

;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;Common
;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

;!! configuration of systematics effects and behaviour
sys_factor = {'JER':1.0,'JES':1.0,'beff':1.0,'bmis':1.0,'beff1':1.0} ; shape type
sys_affecting = {'JER':['ZHbb','DYlight','DY2b','DY1b','ggZHbb'],'JES':['ZHbb','DYlight','DY2b','DY1b','ggZHbb'],'beff':['ZH','ZH125','DYlight','DY2b','DY1b'],'beff1':['ZH','ZH125'],'bmis':['ZH','DYlight','DY2b','DY1b','ZH125']}
;!! Add a different Cut (syntax: 'oldVar>newVar?' -> '?' will then automatically be replaced with 'Up'/'Down' for the variations)
;!! i.e. If the option is not nominal, 'oldecut>newcut?' substitute the string 'oldcut' in the dc cut by the string 'newcut'
sys_cut_suffix = {'JER':'_reg_>_reg_corrJER?_','JES':'_reg_>_reg_corrJEC?_'}
;!!Use if shape sys is correlated with weight SYS
sys_weight_corr ={'JES':'weightF_bTagJES'}
;sys_weight_corr ={}
;!! Rebinning procedure for the BDT. Only suitable for BDT
;!! For Mjj or for control region put False.
;!! The sys_cut_include is a list of the Group names. The groups listed already have the cuts included i.e. the "cut" variable from the dc is not applied on those samples
;sys_cut_include = ['DYJets','qqZHbb','DATA']
sys_cut_include = []

#!! --------------------------------------
##!! Options
##!! --------------------------------------
#!! rescale stat shapes by sqrtN
rescaleSqrtN: False
#!! blind Data
blind: True
toy: True
#toy: False
#!! bin-by-bin statistics (sqrtN doesn't apply). Put False for CR/True for BDT
;(Defined above)
binstat: True
;binstat: False
#!! no stat shapes at all: Put True for CR/False for BDT
;(Defined above)
ignore_stats: False
;ignore_stats: True
#!! inject signal, e.g. ZH125 (working?)
signal_inject: False 
#!! add signal als BKG, e.g. ZH125 (working?)
add_signal_as_bkg: None

#!! --------------------------------------
##!! Samples
##!! --------------------------------------
##!! Datacard samples setup (1st Signal, afterwards BKG)

;correspond in the group as defined in plot general ;setup: ['ZHbb','Z_udscg','Zb','Zbb','TT','VVlight','VVHF','VVHF','ST']
setup: ['ggZHbb','ZHbb','Z_udscg','Zb','Zbb','TT', 'VV']
;#All BKG samples
BKG = [<!Plot_general|allBKG!>]
Group = <!Plot_general|Group_dc!>

#!! --------------------------------------
#!! Naming
#!! --------------------------------------
#!! naming of processes
Dict = {'VH':'VH', 'ZHbb':'ZH', 'ggZHbb':'ggZH','Zbb':'Zj2b','Zb':'Zj1b','Z_udscg':'Zj0b','TT':'TT','VV':'VV'}
systematicsnaming = {'JER':'CMS_res_j', 'JES':'CMS_scale_j', 'stats':'CMS_vhbb_stats', 'weightF_sys':'UEPS', 'weightF_QCD':'CMS_vhbb_boost_QCD', 'weightF_bTagHF':'CMS_vhbb_bTagWeightHF', 'weightF_bTagLF':'CMS_vhbb_bTagWeightLF', 'weightF_bTagLFStats1':'CMS_vhbb_bTagWeightLFStats1', 'weightF_bTagLFStats2':'CMS_vhbb_bTagWeightLFStats2', 'weightF_bTagHFStats1':'CMS_vhbb_bTagHFWeightHFStats1', 'weightF_bTagHFStats2':'CMS_vhbb_bTagHFWeightStats2', 'weightF_bTagStats1':'CMS_vhbb_bTagWeightStats1', 'weightF_bTagStats2':'CMS_vhbb_bTagWeightStats2', 'weightF_bTagcErr1':'CMS_vhbb_bTagWeightcErr1', 'weightF_bTagcErr2':'CMS_vhbb_bTagWeightcErr2', 'weightF_pileUp':'CMS_vhbb_puWeight'}
;Dict = {'DYJets':'DYj,'qqZHbb':'qqZHbb'}

;;;!! --------------------------------------
;;;!! to be processed in batch mode
;;;!! --------------------------------------

;_*_*_*_*_*_*_*_*_*_*_*
;TO EXTRACT SF
;_*_*_*_*_*_*_*_*_*_*_*

;List: SF_dc_CRZlight,SF_dc_CRZHF,SF_dc_CRTTbar,SF_dc_highpt,SF_dc_lowpt
;for test
;List: SF_dc_CRZlight
List: SF_dc_CRZlight,SF_dc_CRZHF,SF_dc_CRTTbar
;List: SF_dc_CRTTbar

;_*_*_*_*_*_*_*_*_*_*_*
;FOR BDT SCAN
;_*_*_*_*_*_*_*_*_*_*_*

;List: First_dc_highpt_noM,First_dc_highpt_noHVdR,First_dc_highpt_nobTag0
;List: First_dc_highpt_noVmass,First_dc_highpt_noJetPt0,First_dc_highpt_noetajj,
;List: First_dc_highpt_noVpt,First_dc_highpt_noHPt,First_dc_highpt_nodeltaphijj,
;List: First_dc_highpt_nobtag1,First_dc_highpt_nosoftActivity,First_dc_highpt_nobtag0

;all
;List: BDTscan_lowpt100_100,BDTscan_lowpt150_100,BDTscan_lowpt200_100,BDTscan_lowpt250_100,BDTscan_lowpt300_100,BDTscan_lowpt400_100,BDTscan_lowpt100_200,BDTscan_lowpt150_200,BDTscan_lowpt200_200,BDTscan_lowpt250_200,BDTscan_lowpt300_200,BDTscan_lowpt400_200,BDTscan_lowpt100_300,BDTscan_lowpt150_300,BDTscan_lowpt200_300,BDTscan_lowpt250_300,BDTscan_lowpt300_300,BDTscan_lowpt400_300,BDTscan_highpt100_100,BDTscan_highpt150_100,BDTscan_highpt200_100,BDTscan_highpt250_100,BDTscan_highpt300_100,BDTscan_highpt400_100,BDTscan_highpt100_200,BDTscan_highpt150_200,BDTscan_highpt200_200,BDTscan_highpt250_200,BDTscan_highpt300_200,BDTscan_highpt400_200,BDTscan_highpt100_300,BDTscan_highpt150_300,BDTscan_highpt200_300,BDTscan_highpt250_300,BDTscan_highpt300_300,BDTscan_highpt400_300

;_*_*
;BDT
;_*_*

;List: First_dc_highpt

;_*_*
;SF
;_*_*

;CR and SR combined
;List: First_dc_CRZlight,First_dc_CRZHF,First_dc_CRTTbar,First_dc_highpt,First_dc_lowpt

;From CR only
;List: SF_dc_CRZlight,SF_dc_CRZHF,SF_dc_CRTTbar

;;!! --------------------------------------
;;!! Datacards specif setup
;;!! --------------------------------------

;;List here the lnN sys in use
[Datacard]

;_*_*_*_*_*_*_*_*_*_*_*
;Systematics
;_*_*_*_*_*_*_*_*_*_*_*

;;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;;To compute SR dc (fullsys)
;;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;
;InUseSF = []
;InUse_BDT_NoSysRegion = <!Datacard|InUseCommon!> + <!Datacard|InUseSF!>
;InUse_BDT_HighPt = <!Datacard|InUse_BDT_NoSysRegion!> + ['QCDscale_VH_ggZHacceptance_highPt']
;InUse_BDT_LowPt = <!Datacard|InUse_BDT_NoSysRegion!> + ['QCDscale_VH_ggZHacceptance_lowPt']
;
;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;To compute SF (from SR and CR as recommended)
;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

InUseCommon = ['lumi_13TeV', 'pdf_qqbar', 'pdf_gg', 'QCDscale_VH', 'QCDscale_VV', 'CMS_vhbb_boost_EWK_13TeV', 'CMS_vhbb_boost_QCD_13TeV']
#InUseCommon = ['lumi_13TeV', 'pdf_qqbar', 'pdf_gg', 'QCDscale_VH', 'CMS_vhbb_boost_EWK_13TeV', 'CMS_vhbb_boost_QCD_13TeV', 'CMS_vhbb_eff_m_13TeV']
InUseSF = []
InUse_BDT_NoSysRegion = <!Datacard|InUseCommon!> + <!Datacard|InUseSF!>

;Currently use this
InUse_BDT_HighPt = <!Datacard|InUseCommon!> + ['QCDscale_VH_ggZHacceptance_highPt']


InUse_BDT_LowPt = []
;InUse_BDT_HighPt = <!Datacard|InUse_BDT_NoSysRegion!> + ['QCDscale_VH_ggZHacceptance_highPt']
;InUse_BDT_LowPt = <!Datacard|InUse_BDT_NoSysRegion!> + ['QCDscale_VH_ggZHacceptance_lowPt']
InUse_cr_NoSysRegion = []
;InUse_Mjj_NoSysRegion = []
InUse_Mjj_NoSysRegion = <!Datacard|InUseCommon!> + ['CMS_res_j_counting','CMS_scale_j_counting', 'CMS_vhbb_btagScale', 'CMS_vhbb_puWeight_counting']

rateParams = ['SF_TT','SF_Zj0b','SF_Zjb']
rateParams_BDT_HighPt =  <!Datacard|rateParams!>
rateParams_BDT_LowPt =  <!Datacard|rateParams!>
rateParams_cr_NoSysRegion = <!Datacard|rateParams!>
rateParams_Mjj_NoSysRegion = <!Datacard|rateParams!>

;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;Other
;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

;SF from CR only
;
;InUse_cr_NoSysRegion = []
;;Setup the rate parameters for the SF fits
;rateParams = ['SF_TT','SF_Zj0b','SF_Zjb']
;
;rateParams_cr_NoSysRegion = <!Datacard|rateParams!>
;
;;SF_TT   = {'TT':1}
;;SF_Zj0b  = {'Zj0b':1}
;;SF_Zjb  = {'Zj1b':1,'Zj2b':1}
;SF_TT   = {'TT':1}
;SF_Zj0b  = {'Zj0b':1}
;SF_Zjb  = {'Zj1b':1,'Zj2b':1}

;InUse_cr_NoSysRegion = <!Datacard|InUseSF!> + <!Datacard|InUseCommon!>

;For SF by CR only
;InUse_cr_NoSysRegion = []
;InUse_NoSysRegion = <!Datacard|InUseCommon!> + <!Datacard|InUseSF!>

;Setup the rate parameters for the SF fits
;rateParams = ['SF_TT','SF_Zj0b','SF_Zjb']


;Limits

;SF
;rateParams_BDT_HighPt = <!Datacard|rateParams!>
;rateParams_BDT_LowPt = <!Datacard|rateParams!>

;rateParams_cr_NoSysRegion = <!Datacard|rateParams!>
;rateParams_cr_NoSysRegion = <!Datacard|rateParams!>

;!! ---------------
;!! Sys definitions
;!! ---------------
;!!!Do not put Groups but same elements as in setup

;the systematic on luminosity is around 2% for all samples NOT data driven: ggZH, ZH, WH, VV, ST, QCD
;lumi_13TeV = {'type':'lnN', 'ZHbb':1.04, 'Z_udscg':1.04, 'Zb':1.04, 'Zbb':1.04, 'TT':1.04, 'ggZHbb':1.04, 'ZH':1.04}
lumi_13TeV = {'type':'lnN', 'ggZHbb':1.06, 'ZHbb':1.06, 'Z_udscg':1.06, 'Zb':1.06, 'Zbb':1.06, 'TT':1.06, 'VV':1.06}

;the systematic on qq PDF is around 1% for all samples NOT data driven and generate by qq: ZH, WH, VV, ST
;pdf_qqbar = {'type':'lnN', 'ZHbb':1.023, 'Z_udscg':1.01, 'Zb':1.01, 'Zbb':1.01}

pdf_qqbar = {'type':'lnN', 'ggZHbb':1.023,'ZHbb':1.023, 'VV':1.01, 'Z_udscg':1.01, 'Zb':1.01, 'Zbb':1.01}
;the systematic on qq PDF is around 1% for all samples NOT data driven and generate by gg: ggZH, ST, QCD
;pdf_gg = {'type':'lnN', 'ggZHbb':1.18, 'TT':1.01}
pdf_gg = {'type':'lnN', 'TT':1.01}

QCDscale_VH = {'type':'lnN', 'ggZHbb':1.04, 'ZHbb':1.04}
QCDscale_VV = {'type':'lnN', 'VV':1.04}

CMS_vhbb_boost_EWK_13TeV = {'type':'lnN', 'ggZHbb':1.02, 'ZHbb':1.02}
CMS_vhbb_boost_QCD_13TeV = {'type':'lnN', 'ggZHbb':1.05, 'ZHbb':1.05}

#CMS_vhbb_Z_udscg_SF_Zll_13TeV = {'type':'lnN', 'Z_udscg':1.013}
#CMS_vhbb_Zjb_SF_Zll_13TeV = {'type':'lnN', 'Zb':1.054,'Zbb':1.054}
#CMS_vhbb_TT_SF_Zll_13TeV = {'type':'lnN', 'TT':1.032}
CMS_vhbb_Z_udscg_SF_Zll_13TeV = {'type':'lnN', 'Z_udscg':1.013}
CMS_vhbb_Zjb_SF_Zll_13TeV = {'type':'lnN', 'Zb':1.054,'Zbb':1.054}
CMS_vhbb_TT_SF_Zll_13TeV = {'type':'lnN', 'TT':1.032}

CMS_vhbb_eff_lep_13TeV = {'type':'lnN', 'qqZHbb':1.05, 'ggZHbb':1.05, 'Z_udscg':1.05, 'Zb':1.05, 'Zbb':1.05, 'TT':1.05,'ZH':1.05, 'ST':1.05,'VVlight':1.05,'VV2b':1.05}
CMS_vhbb_eff_m_13TeV = {'type':'lnN', 'ZHbb':1.05, 'Z_udscg':1.05, 'Zb':1.05, 'Zbb':1.05, 'TT':1.05, 'ggZHbb':1.05, 'VV':1.05}

QCDscale_VH_ggZHacceptance_lowPt = {'type':'lnN', 'ggZHbb':1.32}
QCDscale_VH_ggZHacceptance_highPt = {'type':'lnN', 'ggZHbb':1.32}

CMS_res_j_counting = {'type':'lnN', 'ZHbb':1.0, 'ggZHbb':1.0, 'Z_udscg':1.0, 'Zb':1.0, 'Zbb':1.0, 'TT':1.0}
CMS_scale_j_counting = {'type':'lnN', 'ZHbb':1.0, 'ggZHbb':1.0, 'Z_udscg':1.0, 'Zb':1.0, 'Zbb':1.0, 'TT':1.0}
CMS_vhbb_btagScale = {'type':'lnN', 'ZHbb':1.0, 'ggZHbb':1.0, 'Z_udscg':1.0, 'Zb':1.0, 'Zbb':1.0, 'TT':1.0}
CMS_vhbb_puWeight_counting = {'type':'lnN', 'ZHbb':1.0, 'ggZHbb':1.0, 'Z_udscg':1.0, 'Zb':1.0, 'Zbb':1.0, 'TT':1.0}


SF_TT   = {'TT':1.0}
SF_Zj0b  = {'Zj0b':1.0}
SF_Zjb  = {'Zj1b':1.0,'Zj2b':1.0}

#!! -------------------------
#!! Limit definitions
#!! -------------------------

;======================
;For SF fit (CR+SF)
;======================

datas: SingleMuon
signals: ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow

[dc:ZuuBDT_highpt]
var = ZllBDT_highpt.nominal
;var = ZllBDT_highpt.nominal
range = <!LimitGeneral|BDTrange!>
dcName = ZuuBDT_highpt
; FIXME need to define cuts for electron and muon separately
cut = ZllBDT_highpt
signal = <!Datacard|signals!>
dcBin = ZuuBDT_highpt
data =  <!Datacard|datas!>
type= BDT 
wsVarName = ZuuBDT_highpt


[dc:ZuuBDT_highpt_tight]
var = ZllBDT_highpt.nominal
;var = ZllBDT_highpt.nominal
range = <!LimitGeneral|BDTrange!>
dcName = ZuuBDT_highpt_tight
; FIXME need to define cuts for electron and muon separately
cut = ZllBDT_highpt_tight
signal = <!Datacard|signals!>
dcBin = ZuuBDT_highpt
data =  <!Datacard|datas!>
type= BDT 
wsVarName = ZuuBDT_highpt


[dc:SF_dc_CRZHF]
var = SubjetCA15softdrop_btag[idx_subjet_matchCA15softdrop[1]]
wsVarName = ChCRZHF_13TeV
range = <!LimitGeneral|CSVrange!>
dcName = ZmmCRZHF_13TeV
cut = CRZHF_boosted_CA15softdrop 
signal = <!Datacard|signals!>
dcBin = CRZHF
data = <!Datacard|datas!>
type = cr

[dc:Limit_dc_SR]
var = FatjetCA15softdrop_mass[idx_FatjetCA15softdrop_sel[0]] 
wsVarName = ChSR_13TeV
cut = SR_boosted_CA15softdrop
range = 10,90,145
dcName = First_dc
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = SR
data = <!Datacard|datas!> 
type= Mjj


[dc:SF_dc_highpt]
var = Jet_btagCSV[hJCidx[1]]
cut = ZllBDThighVptcut_blindMbb
range = <!LimitGeneral|BDTrange!>
dcName = SF_dc_highpt
cut = ZllBDThighVptcut
signal = ZH_HToBB_ZToLL_M125_powheg_pythia8 ggZH_HToBB_ZToLL_M125_powheg_pythia8
dcBin = SR2
data = data_SM_Run2015D_25ns_16Dec2015
type= BDT
wsVarName = ChHighPt_13TeV

