[Plot_general]


#!!_*_*_*_*_*_*_*_*_
#General Settings
#!!_*_*_*_*_*_*_*_*_

#luminosity. Not used at the plotting step
;lumi = 3000.
lumi = 7000.0 

;#!!_*_*_*_*_*_
;#Data Samples
;#!!_*_*_*_*_*_

;Put Data: [''] in order to remove data points from the plot. NOTE: need to set normalize = False down there
;Data: ['data_SM_Run2015D_25ns_16Dec2015','data_SM_Run2015C_25ns_16Dec2015','SingleElectron__Run2015D_16Dec2015','SingleElectron__Run2015C_25ns-16Dec2015-v1']
Data: ['SingleMuon_Run2016C','SingleMuon_Run2016D']
;Data:['']

;#!!_*_*_*_*_*_
;#MC Samples
;#!!_*_*_*_*_*_


;#!!_*_*_*_*_*_
;#Drell-Yan
;#!!_*_*_*_*_*_

;
;Inclusive samples
;
DY:'DYJetsToLL_M-50-madgraphMLM'

TT:'TT_powheg'

;#!!_*_*_*_*_*_
;#DiBoson
;#!!_*_*_*_*_*_

WW:'WW_pythia' 
WZ:'WZ_pythia' 
ZZ:'ZZ_pythia' 

;#!!_*_*_*_*_*_
;#Signal
;#!!_*_*_*_*_*_

;noext
;#!! Signal MC Samples to be used for the plotting.
;allSIG: 'ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow'
;#!! Signal
;plot_mass: ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow

;final
;#!! Signal MC Samples to be used for the plotting.
allSIG:<!Plot_general|DY!>
;#!! Signal
plot_mass:

;#!!_*_*_*_*_*_
;#Background
;#!!_*_*_*_*_*_

;#!! BKG MC Samples to be used for the plotting.
allBKG:<!Plot_general|TT!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>

;#!!_*_*_*_*_*_
;#Final MC samples
;#!!_*_*_*_*_*_

;#!! MC Samples to be used in the ploting step
samples: [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]

#!!_*_*_*_*_*_
#Group
#!!_*_*_*_*_*_

#!! Groups for adding samples together and for the legend {'sampleName':'sampleGroup',...}.Need to put data as well
Group: {
;;;;
;DY
;;;;
    'DYJetsToLL_M-50-madgraphMLM':'DY',\
    'TT_powheg':'TT',\
    'WZ_pythia':'VV','WW_pythia':'VV','ZZ_pythia':'VV',\
    'SingleMuon_Run2016C':'DATA','SingleMuon_Run2016D':'DATA'}



;#!! Here the order and the groups that will go in the plots.
setup: DY,TT,VV
setupLog: DY,TT,VV

;setup:
;setupLog:

#!! Colors dictionary and legend
colorDict: {
    'DY':401,'Z_udscg':401,'Zlight':401,'Zcc':400-3,'Zc':400-3,'Zb':41,'Zbb':5,'ST':840,'TT':596,'WJets':820,'WJetslight':820-6,'WJetsc':820-5,'WJetsb':820-1,'WJetsbb':820,'VVlight':920+3,'VVb':920+2,'VV2b':920+1,'VV':920,'ZHbb':632,'QCDMuEnr':922,'QCDEMEnr':920,'QCDMuEnrPt15':18,\
    'HT100to200':630,'HT200to400':630-1,'HT400to600':630-2,'HT600toInf':630-3,\
    'BKG':596}
#Group to the left
typLegendDict: {
    'DY':'DYJets','DYJets':'Z+Jets','QCD':'QCD','Z_udscg':'Z+udscg','Zlight':'Z+udscg','Zcc':'Z+c#bar{c}','Zc':'Z+c#bar{c}','Zb':'Z+b','Zbb':'Z+b#bar{b}','ST':'Single top','TT':'t#bar{t}','WJets':'W+jets','WJetslight':'W+jets','WJetsc':'W+jets','WJetsb':'W+jets','WJetsbb':'W+jets','VVlight':'VV+udscg','VVb':'VV+b','VV2b':'VV+b#bar{b}','VV':'VV','ZHbb':'ZH','QCDMuEnr':'QCD muon enr.','QCDEMEnr':'QCD EM enr. p_{T} 5','QCDMuEnrPt15':'QCD Mu enr. p_{T} 15',\
    'HT100to200':'DY HT100to200','HT200to400':'DY HT200to400','HT400to600':'DY HT400to600','HT600toInf':'DY HT600toInf',\
    'BKG':'Bkg'}

#!!_*_*_*_*_*_
#Plot Regions and variables
#!!_*_*_*_*_*_

#!! Do NOT put any space in the list, otherwise the parsing won't work

;_*_*_*_*_*_*_*_*_*_*_*
;CR plots
;_*_*_*_*_*_*_*_*_*_*_*

;to check SR SF

;Everything (in its right place)

List:tt_emu
var:nPVs,Jet_pt,Jet_eta,Jet_csv,Jet_vtxMass,Jet_vtxPt,Jet_vtxNtracks,Jet_vtx3DSig,Jet_vtx3DVal,Jet_vtxPosX,Jet_vtxPosY,Jet_vtxPosZ,mass_emu,mass_emu_fineBinning 
var_useLeadingJet_csvT:nCSVjet_useLeadingJet_csvT,met_useLeadingJet_csvT,nPVs_useLeadingJet_csvT,Jet_pt_useLeadingJet_csvT,Jet_eta_useLeadingJet_csvT,Jet_csv_useLeadingJet_csvT,Jet_vtxMass_useLeadingJet_csvT,Jet_vtxMass_useLeadingJet_csvT_fineBinning,mass_emu_useLeadingJet_csvT,mass_emu_fineBinning_useLeadingJet_csvT,Jet_vtxPt_useLeadingJet_csvT,Jet_vtxNtracks_useLeadingJet_csvT,Jet_vtx3DSig_useLeadingJet_csvT,Jet_vtx3DVal_useLeadingJet_csvT,Jet_vtxPosX_useLeadingJet_csvT,Jet_vtxPosY_useLeadingJet_csvT,Jet_vtxPosZ_useLeadingJet_csvT,Jet_bjet_vtxMass_useLeadingJet_csvT,Jet_cjet_vtxMass_useLeadingJet_csvT,Jet_ljet_vtxMass_useLeadingJet_csvT 
var_useLeadingJet_csvM:Jet_vtxMass_useLeadingJet_csvM,Jet_vtxMass_useLeadingJet_csvM_fineBinning

var_test:Jet_flavor
;var_zbjet:nPVs,Jet_pt,Jet_eta,Jet_csv,Jet_vtxMass,Jet_vtxPt,Jet_vtxNtracks,Jet_vtx3DSig,Jet_vtx3DVal,Jet_vtxPosX,Jet_vtxPosY,Jet_vtxPosZ,mass_z_fineBinning 
var_zbjet:nPVs,Jet_pt,Jet_eta,Jet_csv,Jet_vtxMass,Jet_vtxMassCorr,mass_z_fineBinning
var_noCSV:Jet_pt_noCSV,Jet_eta_noCSV,Jet_csv_noCSV,Jet_vtxMass_noCSV
;var_noCSV:Jet_pt_noCSV

#!! Add overflow bin in the plots
addOverFlow = False
Normalize = False 

;#!!_*_*_*_*_*_*_
;#Control Regions
;#!!_*_*_*_*_*_*_

;TEST

[Plot:tt_emu]
##!! which data to compare to
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False
#!! apply blinding cut
blind: False

[Plot:tt_emu_useLeadingJet_csvT]
##!! which data to compare to
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var_useLeadingJet_csvT!>
#!! log scale
log: False
#!! apply blinding cut
blind: False

[Plot:tt_emu_useLeadingJet_csvM]
##!! which data to compare to
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var_useLeadingJet_csvM!>
#!! log scale
log: False
#!! apply blinding cut
blind: False


[Plot:zbjet]
##!! which data to compare to
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var_zbjet!>
#!! log scale
log: False
#!! apply blinding cut
blind: False

[Plot:zbjet_dimuonTrigger_1]
##!! which data to compare to
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var_zbjet!>
#!! log scale
log: False
#!! apply blinding cut
blind: False

[Plot:zbjet_singleMuon_trigger_PUweight]
##!! which data to compare to
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var_zbjet!>
#!! log scale
log: False
#!! apply blinding cut
blind: False

[Plot:zbjet_noTrigger]
##!! which data to compare to
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var_zbjet!>
#!! log scale
log: False
#!! apply blinding cut
blind: False

[Plot:zbjet_noTrigger_lep20_vtxMass_gt0]
##!! which data to compare to
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var_zbjet!>
#!! log scale
log: False
#!! apply blinding cut
blind: False

[Plot:zbjet_noTrigger_lep20_vtxMass_gt0_sortPt]
##!! which data to compare to
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var_zbjet!>
#!! log scale
log: False
#!! apply blinding cut
blind: False

[Plot:zbjet_singleMuon_trigger_allWeight]
##!! which data to compare to
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var_zbjet!>
#!! log scale
log: False
#!! apply blinding cut
blind: False


[Plot:tt_emu_noCSV_normData]
##!! which data to compare to
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var_noCSV!>
#!! log scale
log: False
#!! apply blinding cut
blind: False

