[General]
path = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusC_V25/Zll_inc_V25/syst_fromEOS
lumi = 35862 
##################################
#sample stuff
##################################
[Sample_0]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016B-23Sep2016-v3.root
[Sample_1]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016C-23Sep2016-v1.root
[Sample_2]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016D-23Sep2016-v1.root
[Sample_3]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016E-23Sep2016-v1.root
[Sample_4]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016F-23Sep2016-v1.root
[Sample_5]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016G-23Sep2016-v1.root
[Sample_6]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016H-PromptReco-v1.root
[Sample_7]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016H-PromptReco-v2.root
[Sample_8]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016H-PromptReco-v3.root
[Sample_9]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016B-23Sep2016-v3.root
[Sample_10]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016C-23Sep2016-v1.root
[Sample_11]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016D-23Sep2016-v1.root
[Sample_12]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016E-23Sep2016-v1.root
[Sample_13]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016F-23Sep2016-v1.root
[Sample_14]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016G-23Sep2016-v1.root
[Sample_15]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016H-PromptReco-v1.root
[Sample_16]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016H-PromptReco-v2.root
[Sample_17]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016H-PromptReco-v3.root

[Sample_18]
name = DY
file = DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xSec = 1921.8*3 ; 6025.2*1.23

[Sample_19]
name = TT
file = TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.root
xSec = 831.76

[Sample_20]
name = WW
file = WW_TuneCUETP8M1_13TeV-pythia8.root
xSec = 118.7

[Sample_21]
name = WZ
file = WZ_TuneCUETP8M1_13TeV-pythia8.root
xSec = 47.13

[Sample_22]
name = ZZ
file = ZZ_TuneCUETP8M1_13TeV-pythia8.root
xSec = 16.523

###################################
#Cuts
###################################
[Cuts]
jsonCut = (json == 1) ; will be applied in the analysis code
;CSV_Medium = 0.8484
trigger_Zee = ((HLT_BIT_HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v == 1 || HLT_BIT_HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_v == 1))
trigger_Zmm = ((HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v== 1) || (HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v== 1) || (HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v==1) || (HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v==1))
lepSel_Zee = ((Vtype_new == 1) && (vLeptons_new_pt[0] > 20 && vLeptons_new_pt[1] > 20) && (abs(vLeptons_new_eta[0]) < 2.4 && abs(vLeptons_new_eta[1]) < 2.4) && (abs(vLeptons_new_etaSc[0]) < 1.4442 || abs(vLeptons_new_etaSc[0]) > 1.5660) && (abs(vLeptons_new_etaSc[1]) < 1.4442 || abs(vLeptons_new_etaSc[1]) > 1.5660) && (vLeptons_new_pfRelIso03[0] < 0.25 && vLeptons_new_pfRelIso03[1] < 0.25))
;lepSel_Zee = ((Vtype_new == 1) && (vLeptons_new_pt[0] > 20 && vLeptons_new_pt[1] > 20) && (abs(vLeptons_new_eta[0]) < 2.4 && abs(vLeptons_new_eta[1]) < 2.4) && (abs(vLeptons_new_etaSc[0]) < 1.4442 || abs(vLeptons_new_etaSc[0]) > 1.5660) && (abs(vLeptons_new_etaSc[1]) < 1.4442 || abs(vLeptons_new_etaSc[1]) > 1.5660))
lepSel_Zmm = ((Vtype_new == 0) && (vLeptons_new_pt[0] > 20 && vLeptons_new_pt[1] > 20) && (abs(vLeptons_new_eta[0]) < 2.4 && abs(vLeptons_new_eta[1]) < 2.4) && (vLeptons_new_pfRelIso04[0] < 0.25 && vLeptons_new_pfRelIso04[1] < 0.25))
njet = (Sum$(Jet_pt > 30 && abs(Jet_eta) < 2.4) >= 1)
hfjet_CSVM_SVT = ((idxJet_passCSV_SVT[1] >=0) && Jet_pt[idxJet_passCSV_SVT[1]] > 30 && abs(Jet_eta[idxJet_passCSV_SVT[1]]) < 2.4) ; 1 = CSVM
zjetMassCut = ((VHbb::HVMass(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1]) > 70) && (VHbb::HVMass(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1]) < 110))
metCut = (met_pt < 40)
#metCut = (1)

zjet_Zee = <!Cuts|trigger_Zee!> && <!Cuts|lepSel_Zee!> && <!Cuts|zjetMassCut!> && <!Cuts|njet!> && <!Cuts|metCut!>
zjet_Zmm = <!Cuts|trigger_Zmm!> && <!Cuts|lepSel_Zmm!> && <!Cuts|zjetMassCut!> && <!Cuts|njet!> && <!Cuts|metCut!>
zHFjet_Zee = <!Cuts|trigger_Zee!> && <!Cuts|lepSel_Zee!> && <!Cuts|zjetMassCut!> && <!Cuts|metCut!> && <!Cuts|hfjet_CSVM_SVT!>
zHFjet_Zmm = <!Cuts|trigger_Zmm!> && <!Cuts|lepSel_Zmm!> && <!Cuts|zjetMassCut!> && <!Cuts|metCut!> && <!Cuts|hfjet_CSVM_SVT!>
zjet_cat = bjet:Jet_hadronFlavour[idxJet_passPtEta[0]] == 5,cjet:Jet_hadronFlavour[idxJet_passPtEta[0]] == 4,ljet:Jet_hadronFlavour[idxJet_passPtEta[0]] == 0 ; categorization of sample DY+b, DY+c ...
zHFjet_cat = bjet:Jet_hadronFlavour[idxJet_passCSV_SVT[1]] == 5,cjet:Jet_hadronFlavour[idxJet_passCSV_SVT[1]] == 4,ljet:Jet_hadronFlavour[idxJet_passCSV_SVT[1]] == 0 ; categorization of sample DY+b, DY+c ...
###################################
#Scale factors
###################################
[SFs]
sf_com = sign(genWeight)*puWeight
sf_zjet_Zee = <!SFs|sf_com!>*eleweight[0]
sf_zjet_Zmm = <!SFs|sf_com!>*muweight[0]
sf_zHFjet_Zee = <!SFs|sf_zjet_Zee!>*bTagWeight_CSVM[0]
sf_zHFjet_Zmm = <!SFs|sf_zjet_Zmm!>*bTagWeight_CSVM[0]

##################################
#Define the plot
##################################
[lep_pt_0]
var = vLeptons_new_pt[0]
range = 200,0,200
rebin = 5
xAxisTitle = Leading lepton p^{l}_{T} [GeV]
xAxisRange = 0,200

[lep_pt_1]
var = vLeptons_new_pt[1]
range = 200,0,200
rebin = 5
xAxisTitle = Sub-leading lepton p^{l}_{T} [GeV]
xAxisRange = 0,200 

[lep_eta_0]
var = vLeptons_new_eta[0]
range = 60,-3,3
rebin = 1
xAxisTitle = Leading lepton #eta^{l} 
xAxisRange = -3,3

[lep_eta_1]
var = vLeptons_new_eta[1]
range = 60,-3,3
rebin = 1
xAxisTitle = Sub-leading lepton #eta^{l}
xAxisRange = -3,3 

[lep_phi_0]
var = vLeptons_new_phi[0]
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1
xAxisTitle = Leading lepton #phi^{l} 
xAxisRange = -TMath::Pi(),TMath::Pi()  

[lep_phi_1]
var = vLeptons_new_phi[1]
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1
xAxisTitle = Sub-leading lepton #phi^{l} 
xAxisRange = -TMath::Pi(),TMath::Pi() 

[lep_iso03_0]
var = vLeptons_new_pfRelIso03[0]
range = 100,0,1
rebin = 1
xAxisTitle = Leading lepton pfRelIso03 
xAxisRange = 0,0.3 

[lep_iso03_1]
var = vLeptons_new_pfRelIso03[1]
range = 100,0,1
rebin = 1
xAxisTitle = Sub-leading lepton pfRelIso03 
xAxisRange = 0,0.3 

[lep_iso04_0]
var = vLeptons_new_pfRelIso04[0]
range = 100,0,1
rebin = 1
xAxisTitle = Leading lepton pfRelIso04
xAxisRange = 0,0.3 

[lep_iso04_1]
var = vLeptons_new_pfRelIso04[1]
range = 100,0,1
rebin = 1
xAxisTitle = Sub-leading lepton pfRelIso04
xAxisRange = 0,0.3 
######################################
[jet_pt_0]
var = Jet_pt[0]
range = 200,0,200
rebin = 5
xAxisTitle = Leading jet pt^{jet}_{T} [GeV]
xAxisRange = 0,200 

[jet_eta_0]
var = Jet_eta[0]
range = 60,-3,3
rebin = 1
xAxisTitle = Leading jet #eta^{jet} 
xAxisRange = -3,3 

[jet_phi_0]
var = Jet_phi[0]
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1
xAxisTitle = Leading jet #phi^{jet} 
xAxisRange = -TMath::Pi(),TMath::Pi() 

[jet_csv_0]
var = Jet_btagCSV[0]
range = 1000,0,1
rebin = 2
xAxisTitle = Leading jet CSV
xAxisRange = 0,1 

[jet_vtxMass_0]
var = Jet_vtxMass[0]
range = 100,0,10
rebin = 2
xAxisTitle = Leading jet M_{SV} [GeV]
xAxisRange = 0,6 

[idxJet_passPtEta_0] ; index of leading jet passing PtEta cut
var = idxJet_passPtEta[0]
range = 10,0,10
rebin = 1
xAxisTitle = jet index
xAxisRange = 0,10 

[jet_pt_passPtEta_0]
var = Jet_pt[idxJet_passPtEta[0]]
range = 200,0,200
rebin = 5
xAxisTitle = Leading jet p_{T}^{jet} [GeV]
xAxisRange = 0,200 

[jet_phi_passPtEta_0]
var = Jet_phi[idxJet_passPtEta[0]]
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1
xAxisTitle = Leading jet #phi^{jet} 
xAxisRange = -TMath::Pi(),TMath::Pi() 

[jet_eta_passPtEta_0]
var = Jet_eta[idxJet_passPtEta[0]]
range = 60,-3,3
rebin = 1
xAxisTitle = Leading jet #eta^{jet} 
xAxisRange = -3,3 

[jet_csv_passPtEta_0]
var = Jet_btagCSV[idxJet_passPtEta[0]]
range = 1000,0,1
rebin = 10
xAxisTitle = Leading jet CSV
xAxisRange = 0,1 

[jet_vtxMass_passPtEta_0]
var = Jet_vtxMass[idxJet_passPtEta[0]]
range = 100,0,10
rebin = 2
xAxisTitle = Leading jet M_{SV} [GeV]
xAxisRange = 0,6 

[jet_njet]
var = Sum$(Jet_pt > 30 && abs(Jet_eta) < 2.4)
range = 10,0,10
rebin = 1
xAxisTitle = Jet multiplicity N^{jet}
xAxisRange = 0,10 

[jet_pt_csvm_vtxmass]
var = Jet_pt[idxJet_passCSV_SVT[1]]
range = 200,0,200
rebin = 5
xAxisTitle = Tagged jet p_{T} [GeV]
xAxisRange = 0,200 

[jet_phi_csvm_vtxmass]
var = Jet_phi[idxJet_passCSV_SVT[1]]
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1
xAxisTitle = Tagged jet #phi
xAxisRange = -TMath::Pi(),TMath::Pi() 

[jet_eta_csvm_vtxmass]
var = Jet_eta[idxJet_passCSV_SVT[1]]
range = 60,-3,3
rebin = 1
xAxisTitle = Tagged jet #eta
xAxisRange = -3,3 

[jet_csv_csvm_vtxmass]
var = Jet_btagCSV[idxJet_passCSV_SVT[1]]
range = 1000,0,1
rebin = 10
xAxisTitle = Tagged jet CSV
xAxisRange = 0.8,1 

[jet_vtxMass_csvm_vtxmass]
var = Jet_vtxMass[idxJet_passCSV_SVT[1]]
range = 100,0,10
rebin = 2
xAxisTitle = Tagged jet M_{SV} [GeV]
xAxisRange = 0,6 

[jet_njet_csvm_vtxmass]
var = Sum$(Jet_pt > 30 && abs(Jet_eta) < 2.4 && Jet_btagCSV > 0.8484 && Jet_vtxMass > 0)
range = 10,0,10
rebin = 1
xAxisTitle = Tagged jet multiplicity
xAxisRange = 0,6 

##################################
[V_pt]
var = VHbb::Vpt(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1]) 
range = 500,0,500
rebin = 5
xAxisTitle = p^{Z}_{T} [GeV]
xAxisRange = 0,200 

[V_eta]
var = VHbb::Veta(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1])  
range = 60,-3,3
rebin = 1 
xAxisTitle = #eta^{Z}
xAxisRange = -3,3 

[V_phi]
var = VHbb::Vphi(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1]) 
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1 
xAxisTitle = #phi^{Z}
xAxisRange = -TMath::Pi(),TMath::Pi() 

[V_mass]
var = VHbb::HVMass(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1])
range = 500,0,500
rebin = 2 
xAxisTitle = M^{Z} [GeV]
xAxisRange = 60,120 

###############################
[Plots]
zjet_plot = lep_pt_0,lep_pt_1,lep_eta_0,lep_eta_1,lep_phi_0,lep_phi_1,lep_iso03_0,lep_iso03_1,lep_iso04_0,lep_iso04_1,jet_pt_passPtEta_0,jet_eta_passPtEta_0,jet_phi_passPtEta_0,jet_csv_passPtEta_0,jet_vtxMass_passPtEta_0,jet_njet,V_pt,V_eta,V_phi,V_mass
zHFjet_plot = lep_pt_0,lep_pt_1,lep_eta_0,lep_eta_1,lep_phi_0,lep_phi_1,lep_iso03_0,lep_iso03_1,lep_iso04_0,lep_iso04_1,jet_pt_csvm_vtxmass,jet_eta_csvm_vtxmass,jet_phi_csvm_vtxmass,jet_csv_csvm_vtxmass,jet_vtxMass_csvm_vtxmass,jet_njet_csvm_vtxmass,V_pt,V_eta,V_phi,V_mass
#zjet_plot = jet_pt_passPtEta_0,jet_eta_passPtEta_0,jet_phi_passPtEta_0,jet_csv_passPtEta_0,jet_vtxMass_passPtEta_0,jet_njet
#zHFjet_plot = jet_pt_csvm_vtxmass,jet_eta_csvm_vtxmass,jet_phi_csvm_vtxmass,jet_csv_csvm_vtxmass,jet_vtxMass_csvm_vtxmass,jet_njet_csvm_vtxmass
#zjet_plot = jet_vtxMass_passPtEta_0 
#zHFjet_plot = jet_vtxMass_csvm_vtxmass 
#zjet_plot = lep_iso04_1,lep_iso03_1
#zHFjet_plot = lep_iso04_1,lep_iso03_1
zjet_plot = jet_eta_passPtEta_0
zHFjet_plot = jet_eta_csvm_vtxmass
